// colemak abnt2 
partial alphanumeric_keys
xkb_symbols "colemak" {

    name[Group1]="Portuguese (Brazil, Colemak)";

    key <TLDE> { [   apostrophe,       quotedbl,       notsign,         notsign ] };
    key <AE01>	{ [         1,     exclam,  onesuperior,   exclamdown ]	};
    key <AE02> { [          2,             at,   twosuperior,         onehalf ] };
    key <AE03> { [          3,     numbersign, threesuperior,   threequarters ] };
    key <AE04> { [          4,         dollar,      sterling,      onequarter ] };
    key <AE05> { [          5,        percent,          cent,    threeeighths ] };
    key <AE06> { [          6, dead_diaeresis,       notsign,       diaeresis ] };
    key <AE07>	{ [         7,  ampersand,    braceleft, seveneighths ]	};
    key <AE08>	{ [         8,   asterisk,  bracketleft,    trademark ]	};
    key <AE09>	{ [         9,  parenleft, bracketright,    plusminus ]	};
    key <AE10>	{ [         0, parenright,   braceright,       degree ]	};
    key <AE11>	{ [     minus, underscore,    backslash, questiondown ]	};
    key <AE12> { [        equal,           plus,       section,   paragraph] };

    key <AD01>	{[       q,            Q,      slash,           slash  ]};
    key <AD02>	{[           w,            W,           question,        question]};
    key <AD03>	{[          f,            F,        dstroke,  ordfeminine]};
    key <AD04>	{[          p,            P,          thorn,        THORN ]};
    key <AD05>	{[          g,            G,            eng,          ENG ]};
    key <AD06>	{[          j,            J,         dead_hook,    dead_horn ]};
    key <AD07>	{[          l,            L,      lstroke,      Lstroke ]};
    key <AD08>	{[          u,            U,       downarrow,      uparrow ]};
    key <AD09>	{[          y,            Y,          leftarrow,          yen ]};
    key <AD10>	{[     ccedilla,       Ccedilla,    dead_acute, dead_doubleacute ]};
    key <AD11> { [   dead_acute,     dead_grave,         acute,           grave ] };
    key <AD12> { [  bracketleft,      braceleft,   ordfeminine,     dead_macron ] };
    key <BKSL> { [ bracketright,     braceright,     masculine,       masculine ] };

    key <AC01>	{[          a,            A,             ae,           AE ]};
    key <AC02>	{[          r,            R,  registered,      registered ]};
    key <AC03>	{[          s,            S,        ssharp,        U1E9E ]};
    key <AC04>	{[          t,            T,        tslash,       Tslash ]};
    key <AC05>	{[          d,            D,            eth,          ETH ]};
    key <AC06>	{[          h,            H,        hstroke,      Hstroke ]};
    key <AC07>	{[          n,            N,       rightdoublequotemark, rightsinglequotemark ]};
    key <AC08>	{[          e,            E,          degree,          degree ]};
    key <AC09>	{[          i,            I,          rightarrow,     idotless ]};
    key <AC10>	{[          o,            O,      oslash,       Oslash  ]};
    key <AC11>	{[  dead_tilde,dead_circumflex,    asciitilde,     asciicircum]};

    key <LSGT> { [    backslash,            bar,    dead_caron,      dead_breve ] };
    key <AB01>	{[          z,            Z,       guillemotleft,        less  ]};
    key <AB02>	{[          x,            X,         guillemotright,    greater ]};
    key <AB03>	{[          c,            C,       copyright,       copyright ]};
    key <AB04>	{[          v,            V,      doublelowquotemark, singlelowquotemark ]};
    key <AB05>	{[          b,            B,          leftdoublequotemark, leftsinglequotemark ]};
    key <AB06>	{[          k,            K,          kra,    ampersand ]};
    key <AB07>	{[          m,            M,          mu,     mu ]};
    key <AB08>	{[        comma,       less,        U2022,     multiply ]};
    key <AB09>	{[      period,    greater, periodcentered,   division ]};
    key <AB10> { [    semicolon,          colon, dead_belowdot,   dead_abovedot ] };
  
    // The ABNT-2 keyboard has this special key:
    key <AB11> { [        slash,       question,        degree,    questiondown ] };

    include "kpdl(comma)"
    
    include "level3(ralt_switch)"
};
